{
  "name": "cli-progress",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "type": "module",
  "bin": {
    "my-cli": "./dist/local-npm/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/parser": "^7.26.2",
    "@babel/template": "^7.25.9",
    "@babel/types": "^7.26.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__template": "^7.4.4",
    "@types/blessed": "^0.1.25",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.7.9",
    "@types/prompts": "^2.4.9",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "rollup-plugin-postcss": "^4.0.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "ansi-escapes": "^7.0.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "get-folder-size": "^5.0.0",
    "minimist": "^1.2.8",
    "prettier": "^3.3.3",
    "prompts": "^2.4.2",
    "rollup": "^4.27.3",
    "rxjs": "^7.8.1",
    "systeminformation": "^5.23.5"
  }
}
